    body {
        --header-height: 50px;
        margin: var(--header-height) 0 0 0;
        font-family: 'Muli', sans-serif;
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
        justify-content: center;
        text-decoration: none;
    }
    
    html {
        background-color: #e24f4f;
        font-family: 'Muli', sans-serif;
        height: 100%;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .col-1 {
        background: #D7E8D4;
        flex: 1;
    }
    
    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
        justify-content: center;
    }
    
    .preload * {
        transition: none !important;
    }
    
    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .right_bar {
        background-color: cornflowerblue;
        float: right;
        height: 80vh;
    }
    
    .main-prof {
        /*FLEX STUFF*/
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 100vh;
        width: 70vw;
        background-color: rgb(248, 242, 242);
        padding: 15px 3px;
    }
    
    .cards {
        /*FLEX STUFF*/
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        min-height: 100vh;
        width: 70vw;
        background-color: rgb(248, 242, 242);
        padding: 15px 3px;
    }
    
    .cards a {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
        color: inherit;
    }
    
    .table-row {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        margin: 10px;
        width: 90%;
        min-height: 125px;
        max-height: 125px;
        display: flex;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
        overflow: hidden;
    }
    
    .course-name-science {
        background-color: #3b9221;
        color: #fff;
        padding: 10px;
        padding-top: 0;
        max-width: 150px;
    }
    
    .course-name-eng {
        background-color: #2677ad;
        color: #fff;
        padding: 10px;
        padding-top: 0;
        max-width: 150px;
    }
    
    .course-name-social {
        background-color: #cf3d3d;
        color: #fff;
        padding: 10px;
        padding-top: 0;
        max-width: 150px;
    }
    
    .course-name-art {
        background-color: #2A265F;
        color: #fff;
        padding: 10px;
        padding-top: 0;
        max-width: 150px;
    }
    
    .points {
        border-left: #292727 solid 1px;
        margin-left: 20px;
        padding: 10px;
        width: 10%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .frame {}
    
    .frame h3 {
        font-size: small;
    }
    
    #PTS {
        font-size: 22px;
        text-decoration: underline;
    }
    
    #PTS-G {
        font-size: 22px;
        text-decoration: underline;
    }
    
    .course-info {
        margin-left: 20px;
        padding: 0px;
        position: relative;
        width: 80%;
    }
    
    .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }
    
    #done_box {
        float: right;
    }
    
    .collapsible {
        grid-row: 1/2;
        justify-self: end;
        color: #fff;
        cursor: pointer;
        transform: scale(2.0);
        background-color: #eee;
        cursor: pointer;
        padding: 18px;
    }
    
    .card_info {
        font-size: 15px;
    }
    
    .class_title {
        font-size: 30px;
        font-weight: 400;
    }
    
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex: 1;
        padding: 1em;
    }
    
    .nav_items {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100vh;
        width: 14vw;
        color: #cfc6c6;
        background: #292727;
        transform: translateX(-200px);
        transition: transform .5s;
    }
    
    .nav--open .nav_items {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    .nav a a:visited {
        text-decoration: none;
        color: #cfc6c6;
    }
    
    .nav_item {
        display: flex;
        align-items: center;
        color: #cfc6c6;
        font-weight: bold;
        font-size: 17px;
        text-decoration: none;
        padding: 15px 30px;
        background: transform 0.2s;
    }
    
    .nav_logout {
        display: flex;
        align-items: center;
        color: #cfc6c6;
        font-weight: bold;
        font-size: 17px;
        text-decoration: none;
        padding: 15px 30px;
        background: transform 0.2s;
        position: absolute;
        width: 14vw;
        bottom: 0;
    }
    
    nav i {
        margin-left: auto;
    }
    
    .nav_logout:hover {
        background: #ffffff;
        color: #d31b1b;
    }
    
    .nav_items:hover {
        transform: translateX(0px);
        transition: transform .5s;
    }
    
    .nav_item--active {
        color: #d31b77;
        background: #ffffff;
    }
    
    .nav_item:hover {
        background: #ffffff;
        color: #1bd36e;
    }
    
    .nav_overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.0s;
    }
    
    .nav--open .nav_overlay {
        visibility: visible;
        opacity: 1;
    }
    
    header,
    footer {
        background: #292727;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
        height: 5vh;
        padding: 1em;
    }
    
    aside {
        flex: 6;
        flex: 0 0 14vw;
    }
    
    .personal-info {
        padding: 3em;
        border: 0;
        border-radius: 3px;
        text-indent: 70px;
        transition: all .3s ease-in-out;
    }

    .personal-info table{
        background-color: #555151;
        padding: 50px;
        color: #ccc;
    }


    .personal-info td,th{ 
        text-align: left;
        padding: 10px;
        margin: 10px;
      }
    
    .row {
        background-color: #2677ad;
        display: flex;
        justify-content:center;
    }
    
    .form-control {}
    
    dl {
        display: flex;
        width: 50%;
        flex-direction: column;
    }
    
    dl dt,
    dl dd {
        float: left;
        padding: 10px 5px;
        margin: 2px;
        border-bottom: 1px solid #fff;
    }
    
    dl dt {
        width: 40%;
        padding-right: 5px;
        font-weight: bold;
    }
    
    dl dt:after {
        content: ":";
    }
    
    dl dd {
        width: 70%;
    }
    
    .avatar-img {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: #292727 2px solid;
    }
    
    .card-avatar-img {
        vertical-align: middle;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: #292727 2px solid;
    }
    
    .prof-card-pic {
        background-color: #cf3d3d;
        color: #fff;
        padding: 10px;
        max-width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .NameArea {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        text-decoration: underline;
        padding-right: 10px;
    }
    
    .prof-card {
        margin: 10px;
        width: 90%;
        min-height: 50px;
        max-height: 50px;
        display: flex;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
        overflow: hidden;
    }
    
    .prof-role {
        border-left: #292727 solid 1px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-left: 10px;
        text-decoration: underline;
    }
    
    .profile-img {
        display: flex;
        justify-content: center;
        padding: 3em;
        border-radius: 3px;
    }
    
    .assigmentArea {
        border-left: #292727 solid 1px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: underline;
    }
    
    .dateArea {
        border-left: #292727 solid 1px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-left: 10px;
        text-decoration: underline;
    }
    
    .t-cards {
        /*FLEX STUFF*/
        display: flex;
        flex-direction: column;
        justify-self: end;
        justify-content: start;
        align-items: center;
        min-height: 100vh;
        width: 55vw;
        background-color: rgb(248, 242, 242);
        padding: 15px 3px;
    }
    
    .t-dash {
        display: flex;
        flex-direction: row;
    }
    
    .t-nav {
        background: #292727;
        flex: 1;
        width: 10vw;
        color: #cfc6c6;
    }
    
    .t-cards {
        background-color: rgb(248, 242, 242);
        flex: 4;
    }
    
    .class-card {
        margin: 10px;
        width: 90%;
        min-height: 125px;
        max-height: 125px;
        display: flex;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
        overflow: hidden;
    }
    
    .form-temp {
        display: flex;
        flex-direction: column;
        justify-self: end;
        justify-content: start;
        align-items: center;
        min-height: 100vh;
        width: 70vw;
        background-color: rgb(248, 242, 242);
        padding: 15px 3px;
    }
    
    .message-area {
        display: flex;
        flex-direction: column;
        border: #292727 1px solid;
        margin: 10px;
        padding: 20px;
        width: 50vw;
        border-radius: 10px;
        background-color: #e24f4f;
    }
    
    .upload-area {
        display: flex;
        flex-direction: column;
        border: #292727 1px solid;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: #e24f4f;
    }
    
    .point-area {
        display: flex;
        flex-direction: column;
        border: #292727 1px solid;
        margin: 10px;
        border-radius: 10px;
        padding: 20px;
        background-color: #e24f4f;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical
    }
    
    input {
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=file] {
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }
    /* When moving the mouse over the submit button, add a darker green color */
    
    input:hover {}
    
    .post-area {
        display: flex;
        justify-content: center;
    }
    
    .btn {
        background-color: #292727;
        color: #ccc;
        padding: 12px 20px;
        border: #1bd36e 2px solid;
        font-size: large;
        border-radius: 4px;
        cursor: pointer;
        width: 50vw;
    }
    
    .btn:hover {
        background-color: #1bd36e;
        color: #292727;
    }

    .prof-classes table{
        border-collapse: collapse;
        width: 80%;
        padding: 10px;
        margin: 10px;

    }
    .prof-classes{
        display: flex;
        justify-content: center;

    }

    .prof-classes td,th{ 
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            margin: 10px;
          }
    
    .prof-classes tr{
        padding: 10px;
        margin: 10px;
     }
    
     /*--------------------------*/
    
    .profile {
        margin: 2em auto;
   }
    .profile h1 {
        color: #484848;
        font-weight: 100;
   }
    .profile a {
        color: #1daaff;
   }
   .profile a:hover {
        color: #0072b6;
   }
    .profile {
        max-width: 500px;
        border: 1px solid #e1e1e1;
        border-radius: 20px;
        padding: 2em;
        margin: 1em;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        position: relative;
   }
    .profile figure {
        margin: 0;
   }
    .profile figure img {
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0px 0px 20px rgba(21, 21, 21, .15);
   }
    .profile header h1 {
        margin: 0;
        padding: 0;
        line-height: 1;
   }
 
    .profile main {
        display: none;
   }
    .profile dl {
        display: block;
        width: 100%;
   }
    .profile  dl dt, .profile  dl dd {
        float: left;
        padding: 8px 5px;
        margin: 0;
        border-bottom: 1px solid #e1e1e1;
   }
    .profile dl dt a, .profile dl dd a {
        padding-right: 5px;
   }
    .profile  dl dt {
        width: 30%;
        padding-right: 10px;
        font-weight: bold;
   }
    .profile  dl dt:after {
        content: ":";
   }
    .profile  dl dd {
        width: 70%;
   }
    label {
        display: block;
        cursor: pointer;
   }
    @media screen and (max-width: 520px) {
        .profile {
            padding: 1em;
            margin: 1em;
       }
        .profile img {
            max-width: 100%;
            height: auto;
       }
        .profile main dl, .profile main dl dt, .profile main dl dd {
            display: block;
            width: 100%;
            float: none;
       }
        .profile main dl dt {
            border-bottom: none;
       }
        .profile main dl dd {
            margin-bottom: 10px;
       }
        .profile .toggle {
            top: 15px;
            left: 15px;
       }
   }
    
    